{
  "name": "baseball-randomizer",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "build:quiet": "babel -q src -d lib",
    "test": "jest",
    "start": "babel -q src -d lib; node lib/main.js",
    "start:no-build": "node lib/main.js",
    "start:draftrank": "babel -q src -d lib; node lib/main.js draftrank;",
    "start:pointsrank": "babel -q src -d lib; node lib/main.js pointsrank;",
    "start:points": "./runbabel -q src -d lib; node lib/main.js points;"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "js-weighted-list": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  }
}
